<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style>
	.parallax {
		font-size: 200%;
		perspective: 1px;
		height: 100vh;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.parallax__layer {
		padding: 100vh 0;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.parallax__layer--base {
		transform: translateZ(0);
	}
	.parallax__layer--back {
		transform: translateZ(-1px) scale(2);
	}

	.parallax__group {
		position: relative;
		height: 100vh;
		transform-style: preserve-3d;
		transform: translate3d(700px, 0, -800px) rotateY(30deg);
	}


</style>
</head>
<body>

	<div class="parallax">
		<div class="parallax__group">
			<div class="parallax__layer parallax__layer--back">
				...
			</div>
			<div class="parallax__layer parallax__layer--base">
				...
			</div>
		</div>
		<div class="parallax__group">
			...
		</div>
	</div>

</body>
</html>
